<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="content-wrapper">
                <h1>Selling online is vital to business growth.</h1>
                <h2>2025 Grow Your e-Commerce Conference</h2>

                <div class="date">
                    September 16-18, 2025
                </div>

                <div class="venue">
                     Paragon One Plaza and Sky Garden
                </div>

                <div class="button">
                    <a href="#top">
                        BOOK NOW FOR EARLY BIRD PRICES
                    </a>
                </div>
            </div>
            <figure style="background-image: url('https://media-public.canva.com/pSptc/MAEcwupSptc/1/s3.jpg');">
            </figure>
        </div>
    </main>

</body>
</html>